<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buscar Usu치rio GitHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaecef;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      color: #333;
    }

    h1 {
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      width: 300px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #0366d6;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #024a9c;
    }

    .resultado {
      margin-top: 30px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 350px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    .erro {
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Buscar Usu치rio do GitHub</h1>
  <input type="text" id="username" placeholder="Digite o nome do usu치rio GitHub" />
  <button id="buscarBtn">Buscar</button>

  <div id="resultado" class="resultado" style="display:none;"></div>
  <div id="erro" class="erro"></div>

  <script>
    const username = document.getElementById("username");
    const buscarBtn = document.getElementById("buscarBtn");
    const resultado = document.getElementById("resultado");
    const erro = document.getElementById("erro");

    buscarBtn.addEventListener("click", () => {
        console.log("Clicado!");
        const usuario = username.value;
        console.log(username);

        if (!usuario) {
            alert("Digite um nome de usu치rio.")
            return;
        }
        buscarUsuario(usuario);
    })

    function buscarUsuario(user) {
        fetch(`https://api.github.com/users/${user}`)
            .then(response => response)
            .then(data => console.log(data.name ))
            .catch(erro => console.log(erro));
    }
  </script>
</body>
</html>