<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meus Filmes Favoritos</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
      padding: 30px;
      text-align: center;
    }

    input {
      padding: 10px;
      margin: 5px;
      width: 250px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #27ae60;
    }

    .filme {
      background-color: white;
      margin: 10px auto;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      width: 300px;
      text-align: left;
      position: relative;
    }

    .filme h3 {
      margin: 5px 0;
    }

    .filme small {
      display: block;
      margin-top: 5px;
      color: #777;
    }

    .remover {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #e74c3c;
    }

    .remover:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <h2>Cadastro de Filmes Favoritos</h2>

  <input type="text" id="titulo" placeholder="Título do filme" />
  <br />
  <input type="text" id="genero" placeholder="Gênero" />
  <br />
  <input type="number" id="ano" placeholder="Ano de lançamento" />
  <br />
  <button id="btnAdicionar">Adicionar Filme</button>

  <div id="listaFilmes"></div>

  <script>
    const inputTitulo = document.getElementById("titulo");
    const inputGenero = document.getElementById("genero");
    const inputAno = document.getElementById("ano");
    const btnAdicionar = document.getElementById("btnAdicionar");
    const listaFilmes = document.getElementById("listaFilmes");

    document.addEventListener("DOMContentLoaded", carregarFavoritos());

    function carregarFavoritos() {
         const listaFavoritos = JSON.parse(localStorage.getItem("favoritos")) || [];
         listaFavoritos.forEach(favorito => {
              const titulo = favorito.titulo;
              const genero = favorito.genero;
              const ano = favorito.ano;
              renderizarFilme(titulo, genero, ano);
         })
    }

    btnAdicionar.addEventListener("click", () => {
        const titulo = inputTitulo.value;
        const genero = inputGenero.value;
        const ano = inputAno.value;

        if (!titulo || !genero || !ano) {
            alert("Preencha todos os campos!");
            return;
        }

        renderizarFilme(titulo, genero, ano);
        adicionarFilmeLS(titulo, genero, ano);

        inputTitulo.value = "";
        inputGenero.value = "";
        inputAno.value = "";
    })

    function renderizarFilme (titulo, genero, ano) {
        const novoFavorito = document.createElement("div");
        novoFavorito.classList.add("filme");

        const h3 = document.createElement("h3");
        h3.textContent = titulo;

        const p1 = document.createElement("p");
        p1.classList.add("small");
        p1.textContent = genero;

        const p2 = document.createElement("p");
        p2.classList.add("small");
        p2.textContent = ano;

        const btnRemover = document.createElement("button");
        btnRemover.classList.add("remover");
        btnRemover.textContent = "Remover";

        btnRemover.addEventListener("click", () => {
            novoFavorito.remove();
            removerFilme(titulo);
        })

        novoFavorito.appendChild(h3);
        novoFavorito.appendChild(p1);
        novoFavorito.appendChild(p2);
        novoFavorito.appendChild(btnRemover);

        listaFilmes.appendChild(novoFavorito);
    }

    function adicionarFilmeLS(titulo, genero, ano) {
        const addFavorito = {titulo, genero, ano};
        const listaFavoritos = JSON.parse(localStorage.getItem("favoritos")) || [];
        listaFavoritos.push(addFavorito);
        localStorage.setItem("favoritos", JSON.stringify(listaFavoritos));
    }

    function removerFilme(titulo) {
      console.log(titulo);
        const listaFavoritos = JSON.parse(localStorage.getItem("favoritos")) || [];
        console.log(listaFavoritos);
        const favoritosFilter = listaFavoritos.filter(favorito => favorito.titulo !== titulo);
        console.log(favoritosFilter);
        localStorage.setItem("favoritos", JSON.stringify(favoritosFilter));
    }
  </script>

</body>
</html>
